#Number of workers
WORKERS = 8

#Maximum files the server can hold
MAX_FILES = 100

#Socket path
SOCK_PATH = ./system/bin/SOL-2022.sk

#Path where the logs will be written
LOG_PATH = system/logs/server

#Policy that the server will carry out to remove the files
POLICY = MFU

#Maximum MB the server can hold
MAX_SPACE = 32

#It used for print LOG_INFO and LOG_STATS.
DEBUG = yes

#Type of data struct.
STORAGE = RBT